#-----------------------------------------------------------------------------------------------------#
                        #GUIA PARA MODIFICAR O DOCKER E RODAR EM SUA MAQUINA
#-----------------------------------------------------------------------------------------------------#
# Criando um .env para Linux e para Windows
TIMEZONE=America/Fortaleza #Para buscar o fuso horario use o comando --> timedatectl | grep "Time zone"

#Use o comando --> id no terminal linux, para buscar os valores correto do UID e GID no linux
MEU_PLEX_UID=1000 #Para o windows deixe o UID em branco, o docker irar ignorar isso

MEU_PLEX_GID=1000 #Para o windows deixe o GID em branco, o docker irar ignorar isso

MEU_ENDERECO_IP=192.168.3.18 # <-- TROQUE O IP para o da sua maquina

MIDIA_PATH=~/midia #No caso do linux coloque --> ~/midia
#Para as midia de arquivos rodar no windows coloque o caminho --> C:/midia